PsyhosomaticHealth/addDiscipline.xaml

<Window x:Class="PsyhosomaticHealth.addDiscipline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsyhosomaticHealth"
        mc:Ignorable="d"
        Title="Добавление дисциплины" Height="256" Width="830" Icon="/vitruvianskij_chelovek_igevgex3djjh.ico" ResizeMode="NoResize">
    <Grid>
        <StackPanel MaxHeight="400" MaxWidth="820">
            <GroupBox x:Name="setTitle" Header="Название" FontSize="14" FontStyle="Italic" Width="804">
                <TextBox x:Name="setTitleTextBox" />
            </GroupBox>
            <GroupBox x:Name="setMaxValue" Margin="0,10,0,0" Header="Максимальное значение" FontSize="14" FontStyle="Italic" Width="804">
                <TextBox x:Name="setMaxValueTextBox" />
            </GroupBox>
            <RadioButton x:Name="reverseProgres" Content="Обратная прогрессия"/>
            <RadioButton x:Name="straightProgres" Content="Прямая прогрессия"/>
            <Grid>
                <Button Height="50" Width="130" Content="Отмена" Margin="15,30" HorizontalAlignment="Left" Click="cancel_Click" IsCancel="True"/>
                <Button Height="50" Width="130" Content="Принять" Margin="627,30,43,30" Click="enter_Click" IsEnabled="True"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
