PsyhosomaticHealth/addDiscipline.xaml

<Window x:Class="PsyhosomaticHealth.addDiscipline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsyhosomaticHealth"
        mc:Ignorable="d"
        Title="Добавить дисциплину" FontSize="10" Height="284" Width="359" Icon="/vitruvianskij_chelovek_igevgex3djjh.ico" ResizeMode="NoResize">
    <Grid>
        <StackPanel MaxHeight="400" MaxWidth="820" Margin="0,14,0,0">
            <GroupBox Header="Выберите тип" Width="338" HorizontalAlignment="Left" FontSize="10" FontFamily="Arial" FontStyle="Italic">
                <ComboBox x:Name="setNumber" Margin="0,5,0,0">
                    <ComboBoxItem Content="Биоэкономинчная психомоторная гимнастика"/>
                    <ComboBoxItem Content="Циклические виды"/>
                    <ComboBoxItem Content="Ациклические виды"/>
                    <ComboBoxItem Content="Смешанные виды"/>
                </ComboBox>
            </GroupBox>
            <GroupBox x:Name="setTitle" Header="Название дисциплины" FontSize="10" FontStyle="Italic" Width="337" HorizontalAlignment="Left" Height="37" Margin="0,5,0,0">
                <TextBox x:Name="setTitleTextBox" />
            </GroupBox>
            <GroupBox x:Name="setMaxValue" Margin="0,5,0,0" Header="Максимальное значение(КМС)" FontSize="10" FontStyle="Italic" Width="337" HorizontalAlignment="Left" Height="37">
                <TextBox x:Name="setMaxValueTextBox" />
            </GroupBox>
            <RadioButton x:Name="reverseProgres" Content="Обратная прогрессия" Width="141" Margin="0,15,0,0"/>
            <RadioButton x:Name="straightProgres" Content="Прямая прогрессия" Width="141"/>
            <Grid Width="814" Height="123" >
                <Button Width="156" Content="Отменить" Margin="10,16,0,69" HorizontalAlignment="Left" Click="cancel_Click" IsCancel="True" Height="38" Background="Green" Foreground="White" FontSize="12"/>
                <Button Content="Принять" Margin="178,16,480,69" Click="enter_Click" IsEnabled="True" Height="38" Background="Green" Foreground="White" FontSize="12"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
