PsyhosomaticHealth/PshyHealth.xaml

<Window x:Class="PsyhosomaticHealth.PsyhHealth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsyhosomaticHealth"
        mc:Ignorable="d"
        Title="Расчет" Height="470" Width="820" Background="White" ResizeMode="NoResize">
    <Grid>
    <Menu>
            <MenuItem Header="Файл">
                <MenuItem x:Name="newFile" Header="Новый" Click="newFile_Click"/>
                <MenuItem x:Name="openFile" Header="Открыть" Click="openFile_Click"/>
                <MenuItem x:Name="saveFile" Header="Сохранить" IsEnabled="False"/>
                <MenuItem x:Name="saveFileAs" Header="Сохранить как" IsEnabled="False"/>
                <MenuItem x:Name="printFile" Header="Печать" IsEnabled="False"/>
                <MenuItem x:Name="closeApp" Header="Выход"/>
            </MenuItem>
            <MenuItem x:Name="typesDiscipline" Header="Виды Деятельности" IsEnabled="True">
                <MenuItem x:Name="addDiscipline" Header="Добавить" Click="addDiscipline_Click"/>
                <MenuItem x:Name="changeDiscipline" Header="Изменить"/>
            </MenuItem>
            <MenuItem x:Name="help" Header="Справка"/>
        </Menu>
        <GroupBox x:Name="setDiscipline" Margin="0,20,624,360" Header="Вид Деятельности" FontSize="14"  FontStyle="Italic" Visibility="Hidden">
            <ComboBox  x:Name="disciplineType" ToolTip="Выберите вид спорта" Height="27" MouseLeave="MouseLeave"/>
        </GroupBox>
        <TextBlock x:Name="textBlock" Width="600" Margin="200,20,20,74" FontSize="16" TextWrapping="Wrap"/>
        <StackPanel x:Name="stackPanel" VerticalAlignment="Center" HorizontalAlignment="Left" Width="190" Height="118"></StackPanel>
        <Button x:Name="getResult" Margin="10,387,625,10" Content="Расчитать" Background="#549438" FontSize="14" Click="buttonClick" Visibility="Hidden"/>
        <TextBlock x:Name="colorBlock" Width="50" Height="57.04" Margin="221,387,549,10" IsEnabled="False" />
        <TextBlock Height="200" Width="100"/>
    </Grid>
</Window>
